<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textQuestion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/editTextAnswer"
        >

        <TextView
            android:id="@+id/sliderTooltip"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:visibility="gone"
            />

        <SeekBar
            android:id="@+id/sliderAnswer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:tickMark="@drawable/custom_slider_notch"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/sliderLabels"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/editTextAnswer">

        <RadioGroup
            android:id="@+id/radioAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>